# Database Configuration
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_USER={DB_USER}
DB_PASSWORD={DB_PASSWORD}
DB_NAME={DB_NAME}

# Redis Configuration
REDIS_ADDR={REDIS_ADDR}
REDIS_PASSWORD={REDIS_PASSWORD}
REDIS_DB={REDIS_DB}

# JWT Configuration
ACCESS_SECRET_KEY={ACCESS_SECRET_KEY}
REFRESH_SECRET_KEY={REFRESH_SECRET_KEY}